INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `reserve`, `active`, `role`, `aka`) VALUES ('D4SH', NULL, 'Akash#0679', 'https://steamcommunity.com/id/akashv10/', 'Pune', '1', '1', 'Reserve', 'Akash, OOR | D4SH');

[

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`, `aka`) VALUES 
  (
    'The-Real-SD',
    'The-Real-SD#8001',
    'https://steamcommunity.com/id/SD-inwl/',

    'Barasat, Kolkata, West Bengal',
    21,

    0,
    1,
      'Admin, Steward, Sauber'
      ,
      'RLI | The-Real-SD'
 
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`, `aka`) VALUES 
  (
    'SpeedLust',
    6,
    'sathvik#3814',
    'http://s.team/p/cmmn-mfqb/bvjhqhjr',

    'Bownpally, Hyderabad, Telangana',
    66,

    0,
    1,
    
      'Renault'
    ,

    
      'OOR | SpeedLust, sathvik reddy, sathvik(SpeedLust)'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`) VALUES
  (
    'Gryphus',
    7,
    'GryphuS#4240',
    'http://steamcommunity.com/id/adijain26',

    1,
    1,
    
      'Reserve'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`) VALUES
  (
    'idropbodies69',
    8,
    'idropbodies69#8180',
    'https://steamcommunity.com/profiles/76561198827607302/',

    1,
    1,
    
      'Reserve'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'alonsofan14',
    9,
    'alonsofan14#5581',
    'https://steamcommunity.com/profiles/76561198851536172/',

    42,

    1,
    1,
    
      'Reserve'
    
  );


INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`) VALUES
  (
    'CrayCray',
    10,
    'CrayCray#6871',
    'https://steamcommunity.com/profiles/76561198086792430/',

    1,
    1,
    
      'Reserve'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`) VALUES 
  (
    '5zan',
    11,
    '5zan#1434',
    'https://steamcommunity.com/id/5zan74/',

    'Bengaluru, Karnataka',
    74,

    0,
    1,
    
      'Ferrari'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'Unlucky',
    12,
    'Unlucky#7130',
    'https://steamcommunity.com/profiles/76561198219357119/',

    1,
    1,
    
      'Reserve'
    ,

    
      'Unlucky X('
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'chuddibuddy',
    13,
    'kevin_777#6393',
    'https://steamcommunity.com/profiles/76561198832846620/',

    1,
    1,
    
      'Reserve'
    ,

    
      'kevin_777'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `reserve`, `active`, `role`) VALUES
  (
    'Rythm',
    14,
    'Rythm#3722',

    1,
    0,
    
      'Bots'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `reserve`, `active`) VALUES
  (
    'ad',
    15,
    'ad#0002',

    1,
    0
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`) VALUES
  (
    'ICEMAN',
    16,
    'ICEMAN#0360',
    'https://steamcommunity.com/profiles/76561198813436483',

    1,
    1,
    
      'Reserve'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`) VALUES
  (
    'K2K',
    17,
    'K2K#8166',
    'https://steamcommunity.com/profiles/76561198309198487',

    1,
    0
  );


INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`) VALUES
  (
    'SHM',
    18,
    'SHM#9082',
    'https://steamcommunity.com/id/_SHM_/',

    1,
    1,
    
      'Reserve'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`) VALUES
  (
    'gnan20',
    19,
    'gnan20#0319',
    'https://steamcommunity.com/profiles/76561198275681714',

    0,
    1,
    
      'Toro Rosso'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`) VALUES 
  (
    'Rystle',
    20,
    'Rystle#2080',
    'https://steamcommunity.com/id/Rystle/',

    'Canberra',
    16,

    0,
    1,
    
      'Red Bull'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `reserve`, `active`, `role`, `aka`) VALUES 
  (
    'Im_A_Myth',
    21,
    'Im_A_Myth#6459',
    'https://steamcommunity.com/id/imamyth/',

    'Chennai, Tamil Nadu',

    1,
    1,
    
      'Reserve'
    ,

    
      'Legend'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'aarongavin',
    22,
    'aarongavin#4920',

    1,
    0,
    
      'Reserve'
    ,

    
      'I\'m Not Here, Viper'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'OneSneakyBoi',
    23,
    'OneSneakyBoi#0597',
    'https://steamcommunity.com/profiles/76561198162439774/',

    99,

    0,
    1,
    
      'Red Bull'
    ,

    
      'Oxygen'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'SnackyNinja',
    24,
    'SnackyNinja#6745',
    'https://steamcommunity.com/profiles/76561198213589399/',

    1,
    1,
    
      'Reserve'
    ,

    
      'OOR | SnackyNinja'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'Streeter',
    25,
    'Streeter#5676',
    'https://steamcommunity.com/profiles/76561198259897405/',

    13,

    0,
    1,
    
      'Toro Rosso'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'BlackSheep',
    26,
    'BlackSheep#0212',
    'https://steamcommunity.com/profiles/76561198063217170/',

    'London, Great Britain',
    45,

    0,
    1,
    
      'Williams'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'Vagary',
    27,
    'hitesh#6827',
    'https://steamcommunity.com/profiles/76561198411368976/',

    37,

    1,
    1,
    
      'Reserve'
    ,

    
      'hiteshgavini, hitesh.17'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'Antonle',
    28,
    'rANT#8706',
    'https://steamcommunity.com/profiles/76561198880096305/',

    7,

    0,
    1,
    
      'Sauber'
    ,

    
      'rANT'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'BaBa.G',
    29,
    'BaBa.G#1626',
    'https://steamcommunity.com/profiles/76561198341877274/',

    76,

    0,
    1,
    
      'McLaren'
    ,

    
      'Rammer'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'RAMB0',
    30,
    'RAMB0#4631',
    'https://steamcommunity.com/id/ramb07/',

    70,

    0,
    1,
    
      'Haas'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'The Freeman',
    31,
    'The Freeman#8154',
    'https://steamcommunity.com/id/The__Freeman/',

    'Punjab',
    15,

    0,
    1,
    
      'Mercedes'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `location`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'madhavsajit1',
    32,
    'madhav908#4585',
    'https://steamcommunity.com/profiles/76561198851455173/',

    'Dubai, UAE',
    98,

    0,
    1,
    
      'McLaren'
    ,

    
      'madhav908'
    
  );


INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `location`, `reserve`, `active`) VALUES
  (
    'jcadms',
    33,
    'jcadms#9809',

    'Great Britain',

    1,
    0
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `location`, `reserve`, `active`) VALUES
  (
    'jcadms',
    34,
    'jcadms#6349',

    'Great Britain',

    1,
    0
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'Alpha-07',
    35,
    'hpandya26#9795',
    'http://steamcommunity.com/id/alpha-07',

    22,

    1,
    1,
    
      'Reserve'
    ,

    
      'hpandya26'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `reserve`, `active`) VALUES
  (
    'shreyas.e',
    36,
    'shreyas.e#5448',

    1,
    0
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'theKC66',
    37,
    'theKC66#1996',
    'http://steamcommunity.com/id/theKC66',

    6,

    0,
    1,
    
      'Force India'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'abhi999',
    38,
    'abhi999#4383',
    'https://steamcommunity.com/id/abhi999/',

    18,

    1,
    1,
    
      'Reserve'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `reserve`, `active`) VALUES
  (
    'Ashutosh_69',
    39,
    'Ashutosh_69#1000',
    'https://steamcommunity.com/id/abhi999/',

    1,
    0
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`) VALUES
  (
    'Hriday96',
    40,
    'Hriday96#1803',
    'https://steamcommunity.com/profiles/76561198229184664/',

    9,

    0,
    1,
    
      'Haas'
    
  );

INSERT INTO `epiz_23890428_fdb`.`users` (`username`, `id`, `discord`, `steam`, `number`, `reserve`, `active`, `role`, `aka`) VALUES
  (
    'NinjaZero',
    41,
    'BlazinAss25#5558',
    'https://steamcommunity.com/id/RdB3599/',

    24,

    0,
    1,
    
      'Renault'
    ,

    
      'BlazinAss25, Omae wa Mou Shindeiru'
    
  );
]